SET DATABASE UNIQUE NAME HSQLDB8ED4090C9B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6887
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.SEQUENCE_ATTENDEES AS INTEGER START WITH 1001
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.EVENTS(ID VARCHAR(255) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DETAILS VARCHAR(255) NOT NULL,SLUG VARCHAR(255) NOT NULL,MAXIMUN_ATTENDEES INTEGER NOT NULL)
CREATE UNIQUE INDEX EVENTS_SLUG_KEY ON PUBLIC.EVENTS(SLUG)
CREATE MEMORY TABLE PUBLIC.ATTENDEES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EVENT_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT ATTENDEES_EVENT_ID_FK FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENTS(ID) ON UPDATE CASCADE)
CREATE UNIQUE INDEX ATTENDEES_EVENT_ID_EMAIL_KEY ON PUBLIC.ATTENDEES(EVENT_ID,EMAIL)
CREATE MEMORY TABLE PUBLIC.CHECK_INS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ATTENDEE_ID INTEGER NOT NULL,CONSTRAINT CHECK_INS_ATTENDEE_ID_FK FOREIGN KEY(ATTENDEE_ID) REFERENCES PUBLIC.ATTENDEES(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CHECK_INS ALTER COLUMN ID RESTART WITH 120
CREATE UNIQUE INDEX CHECK_INS_ATTENDEE_ID_KEY ON PUBLIC.CHECK_INS(ATTENDEE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQUENCE_ATTENDEES RESTART WITH 1121
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-events','SQL','V1__create-table-events.sql',-625982220,'SA','2024-04-12 17:39:08.220516',4,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-attendees','SQL','V2__create-table-attendees.sql',-857978405,'SA','2024-04-12 17:39:08.284495',7,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-checkins','SQL','V3__create-table-checkins.sql',471834492,'SA','2024-04-12 17:39:08.310487',2,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'4','create-indexes','SQL','V4__create-indexes.sql',1262096204,'SA','2024-04-12 17:39:08.362469',7,'1')
INSERT INTO EVENTS VALUES('058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','Unite Summit','Um evento p/ devs apaixonados(as) por c\u00f3digo!','unite-summit',120)
INSERT INTO ATTENDEES VALUES(1001,'Jo\u00e3o Victor Vimaranes','celia.brites@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-05 10:16:05.022000')
INSERT INTO ATTENDEES VALUES(1002,'Matheus Aguiar Filho','anthony.pimenta@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-06 18:30:50.540000')
INSERT INTO ATTENDEES VALUES(1003,'Maya Monteiro','marina.soares@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-25 16:47:02.270000')
INSERT INTO ATTENDEES VALUES(1004,'Arthur Miguel da Rosa','paula.goulart@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-25 02:47:53.724000')
INSERT INTO ATTENDEES VALUES(1005,'Patricia Galego','anasophia.sais@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-03 23:40:37.265000')
INSERT INTO ATTENDEES VALUES(1006,'Aurora Antena','pedro.dapaz@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-30 22:59:25.191000')
INSERT INTO ATTENDEES VALUES(1007,'Laura Novaes','suelen.batista@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-06 21:11:43.588000')
INSERT INTO ATTENDEES VALUES(1008,'Samuel Antena','silvia.carreira@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-26 10:37:52.264000')
INSERT INTO ATTENDEES VALUES(1009,'Lav\u00ednia Crespo','bryan.gabeira@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-10 13:52:11.834000')
INSERT INTO ATTENDEES VALUES(1010,'Enzo Miguel Lobos','analivia.santos@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-20 07:35:19.734000')
INSERT INTO ATTENDEES VALUES(1011,'Maria Vit\u00f3ria Banheira Filho','liz.jaques@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-12 00:34:05.155000')
INSERT INTO ATTENDEES VALUES(1012,'Maria Fernanda Siqueira Neto','heloisa.guterres@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-26 13:27:36.344000')
INSERT INTO ATTENDEES VALUES(1013,'Bruna da Mata','mariavalentina.ribas@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-07 19:39:24.008000')
INSERT INTO ATTENDEES VALUES(1014,'Rafael Santana','sirineu.modesto@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-11 21:06:20.452000')
INSERT INTO ATTENDEES VALUES(1015,'Matheus Sim\u00f5es Filho','isabella.laranjeira@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-08 19:40:02.021000')
INSERT INTO ATTENDEES VALUES(1016,'Maria Vit\u00f3ria Laranjeira','alice.louzada@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-22 21:28:26.105000')
INSERT INTO ATTENDEES VALUES(1017,'Nat\u00e1lia Martim','isabelly.palmeira@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-22 07:51:48.112000')
INSERT INTO ATTENDEES VALUES(1018,'Isabel Pires','oliver.cerqueira@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-08 15:11:46.009000')
INSERT INTO ATTENDEES VALUES(1019,'B\u00e1rbara Vidal','arthurgabriel.geraldes@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-19 21:14:31.028000')
INSERT INTO ATTENDEES VALUES(1020,'Lara Datena','yango.morais@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-15 11:19:38.068000')
INSERT INTO ATTENDEES VALUES(1021,'Srta. Washington Teles','celia.damadureira@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-28 18:12:27.635000')
INSERT INTO ATTENDEES VALUES(1022,'Liz Cerqueira','nicole.regueira@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-28 03:31:34.256000')
INSERT INTO ATTENDEES VALUES(1023,'Alexandre da Rocha Jr.','rebeca.resende@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-08 08:43:01.008000')
INSERT INTO ATTENDEES VALUES(1024,'Jo\u00e3o Luca Regueira','bianca.espinheira@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-26 21:58:06.420000')
INSERT INTO ATTENDEES VALUES(1025,'Theo Gon\u00e7alves','arthurhenrique.moraes@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-02 10:50:31.563000')
INSERT INTO ATTENDEES VALUES(1026,'Dr. Pietra Cruz','elisa.aragao@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-24 16:42:49.417000')
INSERT INTO ATTENDEES VALUES(1027,'Mariah Aguiar','bernardo.amoreira@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-14 01:46:25.291000')
INSERT INTO ATTENDEES VALUES(1028,'Ruan Cruz','barbara.carneiro@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-06 18:59:13.701000')
INSERT INTO ATTENDEES VALUES(1029,'Davi Campos','julio.almada@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-31 06:34:29.100000')
INSERT INTO ATTENDEES VALUES(1030,'Nataniel Rameira Jr.','igor.garcez@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-19 13:33:45.041000')
INSERT INTO ATTENDEES VALUES(1031,'Vin\u00edcius da Costa','helena.ximenes@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-27 18:35:55.407000')
INSERT INTO ATTENDEES VALUES(1032,'Allana Cruz Neto','hugo.grotas@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-27 03:08:52.503000')
INSERT INTO ATTENDEES VALUES(1033,'Lav\u00ednia Almada','fabricia.regueira@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-08 12:41:20.640000')
INSERT INTO ATTENDEES VALUES(1034,'Luana Roseira','joaogabriel.xavier@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-11 22:31:26.528000')
INSERT INTO ATTENDEES VALUES(1035,'Igor da Cunha','davimiguel.louzada@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-10 15:23:24.286000')
INSERT INTO ATTENDEES VALUES(1036,'Patricia Viana','luizhenrique.munhoz@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-07 02:43:50.779000')
INSERT INTO ATTENDEES VALUES(1037,'Norberto Paiva','emanuel.brum@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-18 14:53:07.225000')
INSERT INTO ATTENDEES VALUES(1038,'Rafaela Pereira','sophie.castro@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-23 23:22:34.718000')
INSERT INTO ATTENDEES VALUES(1039,'Carlos Eduardo Rocha','caio.castanheira@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-25 10:02:17.773000')
INSERT INTO ATTENDEES VALUES(1040,'Emanuel Arag\u00e3o','noah.cabreira@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-21 08:11:45.544000')
INSERT INTO ATTENDEES VALUES(1041,'Dr. Lucca Pereira','liz.junqueira@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-02 02:31:59.703000')
INSERT INTO ATTENDEES VALUES(1042,'Maria Eduarda Ribas Neto','margarida.cerqueira@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-08 17:13:47.759000')
INSERT INTO ATTENDEES VALUES(1043,'Breno Meireles','henry.caseira@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-21 09:42:28.639000')
INSERT INTO ATTENDEES VALUES(1044,'Srta. Tertuliano Espinheira','francisca.franco@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-11 22:50:10.694000')
INSERT INTO ATTENDEES VALUES(1045,'Rebeca Lopes Neto','emanuel.marques@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-26 22:58:09.824000')
INSERT INTO ATTENDEES VALUES(1046,'Nicole Dorneles','ayla.delins@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-05 11:29:33.091000')
INSERT INTO ATTENDEES VALUES(1047,'Guilherme Veloso','joaquim.castro@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-22 09:03:47.546000')
INSERT INTO ATTENDEES VALUES(1048,'Ana Cec\u00edlia Menendes','joaolucas.barreira@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-10 17:26:59.359000')
INSERT INTO ATTENDEES VALUES(1049,'Sophia de Lara','joaomiguel.limeira@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-24 11:47:09.054000')
INSERT INTO ATTENDEES VALUES(1050,'Tom\u00e1s Geraldes','valentina.paes@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-24 22:55:17.628000')
INSERT INTO ATTENDEES VALUES(1051,'Luiz Felipe da Rosa','agatha.souza@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-23 04:07:02.152000')
INSERT INTO ATTENDEES VALUES(1052,'Raul Modesto Filho','nicolas.correa@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-18 12:49:01.015000')
INSERT INTO ATTENDEES VALUES(1053,'Srta. Washington Rameira','rafaela.barata@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-03 03:00:16.152000')
INSERT INTO ATTENDEES VALUES(1054,'Sr. Roberto Fontes','mariaalice.damadureira@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-22 00:24:56.823000')
INSERT INTO ATTENDEES VALUES(1055,'Eloah Martim Jr.','helena.ramalho@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-11 10:59:47.520000')
INSERT INTO ATTENDEES VALUES(1056,'Ana Sophia Peixoto','gabriela.teles@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-14 05:36:41.903000')
INSERT INTO ATTENDEES VALUES(1057,'V\u00edctor da Penha','sarah.nogueira@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-27 02:01:46.290000')
INSERT INTO ATTENDEES VALUES(1058,'Sr. Hugo Ribas','calebe.neves@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-14 23:09:19.574000')
INSERT INTO ATTENDEES VALUES(1059,'Dra. Esther Siqueiro','lucasgabriel.ximenes@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-24 15:14:45.291000')
INSERT INTO ATTENDEES VALUES(1060,'Theo Peixoto','lorena.assumpcao@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-09 04:02:56.754000')
INSERT INTO ATTENDEES VALUES(1061,'Dr. Leonardo Lima','nathan.rolim@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-15 21:34:55.109000')
INSERT INTO ATTENDEES VALUES(1062,'\u00cdgor Ribas','elisa.moura@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-14 00:51:19.429000')
INSERT INTO ATTENDEES VALUES(1063,'Bruno Xavier','silvia.mendanha@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-16 18:48:48.988000')
INSERT INTO ATTENDEES VALUES(1064,'Vitor Melo','norberto.daaldeia@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-08 18:52:14.159000')
INSERT INTO ATTENDEES VALUES(1065,'Jana\u00edna Sales','henry.deborba@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-03 22:48:49.047000')
INSERT INTO ATTENDEES VALUES(1066,'Jo\u00e3o Arriaga','luiza.caldeira@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-31 21:19:18.180000')
INSERT INTO ATTENDEES VALUES(1067,'Ot\u00e1vio Melo','isis.pereira@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-07 05:22:09.128000')
INSERT INTO ATTENDEES VALUES(1068,'Gabrielly S\u00e1','lucas.lopes@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-29 04:02:12.722000')
INSERT INTO ATTENDEES VALUES(1069,'Sirineu Munhoz','julio.tavares@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-09 21:28:49.466000')
INSERT INTO ATTENDEES VALUES(1070,'Kaique Matoso Filho','malu.louzada@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-09 20:30:09.097000')
INSERT INTO ATTENDEES VALUES(1071,'Dr. Karla Siqueiro','calebe.godins@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-18 10:05:59.329000')
INSERT INTO ATTENDEES VALUES(1072,'Maria Sophia Pinto Filho','carloseduardo.vidal@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-29 05:33:35.150000')
INSERT INTO ATTENDEES VALUES(1073,'Srta. Maya Rebou\u00e7as','margarida.dafonseca@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-21 00:56:22.046000')
INSERT INTO ATTENDEES VALUES(1074,'Bruna Paiva','bernardo.dasilva@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-12 04:03:23.290000')
INSERT INTO ATTENDEES VALUES(1075,'Adriana Moura','isabel.novaes@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-26 07:12:55.852000')
INSERT INTO ATTENDEES VALUES(1076,'Sirineu Dantas Neto','carlos.limeira@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-10 00:10:23.910000')
INSERT INTO ATTENDEES VALUES(1077,'Pedro Lucas do Prado','marina.rameira@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-19 04:59:47.554000')
INSERT INTO ATTENDEES VALUES(1078,'Davi Ludmer Datena','warley.madeira@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-24 04:46:05.862000')
INSERT INTO ATTENDEES VALUES(1079,'Kau\u00ea de Borba','lais.datena@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-04 14:33:36.696000')
INSERT INTO ATTENDEES VALUES(1080,'Luana Moraes','fabricio.saraiva@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-22 01:53:55.796000')
INSERT INTO ATTENDEES VALUES(1081,'Dr. Isabella Junqueira','washington.arriaga@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-18 06:10:23.730000')
INSERT INTO ATTENDEES VALUES(1082,'Gustavo Roriz','erick.damaia@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-09 10:26:53.031000')
INSERT INTO ATTENDEES VALUES(1083,'Arthur Xavier','marcia.daconceicao@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-16 08:07:02.971000')
INSERT INTO ATTENDEES VALUES(1084,'Bruno Nunes','paula.assumpcao@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-15 08:44:15.611000')
INSERT INTO ATTENDEES VALUES(1085,'Sr. Henrique Filgueira','victor.barroso@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-21 07:55:24.664000')
INSERT INTO ATTENDEES VALUES(1086,'Malu da Cunha Neto','mathias.moraes@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-04 10:38:17.674000')
INSERT INTO ATTENDEES VALUES(1087,'Srta. Gabriel Neves','carolina.novaes@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-16 06:12:41.874000')
INSERT INTO ATTENDEES VALUES(1088,'Yuri Ambr\u00f3sio','isabela.godins@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-15 11:39:00.227000')
INSERT INTO ATTENDEES VALUES(1089,'Beatriz Monteira','paulo.resende@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-01 14:53:14.418000')
INSERT INTO ATTENDEES VALUES(1090,'Arthur Caldeira Neto','celia.marcondes@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-22 01:21:44.678000')
INSERT INTO ATTENDEES VALUES(1091,'Sr. Davi Lucas Nascimento','sophia.damota@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-21 17:49:15.395000')
INSERT INTO ATTENDEES VALUES(1092,'Benjamin Godins','antonio.passarinho@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-16 22:07:58.121000')
INSERT INTO ATTENDEES VALUES(1093,'Ana L\u00edvia Taveira','joaopedro.palhares@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-20 05:14:57.678000')
INSERT INTO ATTENDEES VALUES(1094,'Dra. Adriana Domingues','giulia.cerqueira@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-21 17:58:47.602000')
INSERT INTO ATTENDEES VALUES(1095,'Ana Vit\u00f3ria Carreira Jr.','marina.freitas@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-21 10:49:35.052000')
INSERT INTO ATTENDEES VALUES(1096,'Davi Luca Gomide','gabriela.daveiga@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-23 03:12:20.759000')
INSERT INTO ATTENDEES VALUES(1097,'Pietra Junqueira','luizfelipe.daconceicao@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-27 09:12:14.511000')
INSERT INTO ATTENDEES VALUES(1098,'Maria Alice Melo Filho','raul.chaves@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-16 05:14:53.648000')
INSERT INTO ATTENDEES VALUES(1099,'Antonia Cabreira','calebe.delins@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-20 04:26:11.317000')
INSERT INTO ATTENDEES VALUES(1100,'Srta. Isadora Cust\u00f3dio','vitor.cabreira@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-24 11:04:23.342000')
INSERT INTO ATTENDEES VALUES(1101,'Davi Bittencourt','anabeatriz.rego@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-19 02:47:36.967000')
INSERT INTO ATTENDEES VALUES(1102,'Nicole Soares','anacecilia.fontinhas@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-22 06:58:04.024000')
INSERT INTO ATTENDEES VALUES(1103,'Sarah de Borba','bernardo.souza@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-12 04:39:19.072000')
INSERT INTO ATTENDEES VALUES(1104,'Isabelly Ferreira Jr.','lorenzo.godins@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-27 08:23:27.621000')
INSERT INTO ATTENDEES VALUES(1105,'Beatriz da Silveira','fabricio.deborba@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-21 15:36:41.957000')
INSERT INTO ATTENDEES VALUES(1106,'Theo Godins','anaclara.santos@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-06 15:47:46.263000')
INSERT INTO ATTENDEES VALUES(1107,'F\u00e9lix Bomdia','marcia.cachoeira@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-07 12:33:52.674000')
INSERT INTO ATTENDEES VALUES(1108,'Srta. Davi Luiz Dias','bianca.moreira@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-11 05:36:12.968000')
INSERT INTO ATTENDEES VALUES(1109,'J\u00falia Porteira','anthony.cerqueira@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-07 04:38:24.650000')
INSERT INTO ATTENDEES VALUES(1110,'Pedro Moraes','mariah.santos@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-03 11:05:12.677000')
INSERT INTO ATTENDEES VALUES(1111,'Vin\u00edcius Cardoso Jr.','ayla.souza@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-15 11:18:05.921000')
INSERT INTO ATTENDEES VALUES(1112,'Meire Martim','daviludmer.dafonseca@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-21 01:38:48.822000')
INSERT INTO ATTENDEES VALUES(1113,'Nicole Marcondes','antonella.marins@hotmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-04-05 09:43:05.373000')
INSERT INTO ATTENDEES VALUES(1114,'Nicole Roseira','theo.rodrigues@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-28 11:18:57.746000')
INSERT INTO ATTENDEES VALUES(1115,'Esther Pinheira','vinicius.arriaga@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-16 06:57:49.224000')
INSERT INTO ATTENDEES VALUES(1116,'Karla Siqueiro Jr.','felix.ferreira@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-26 18:28:24.630000')
INSERT INTO ATTENDEES VALUES(1117,'Lucas Gabriel Muniz','yuri.reis@gmail.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-30 00:04:35.462000')
INSERT INTO ATTENDEES VALUES(1118,'Samuel Corte','victor.marins@yahoo.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-29 04:15:42.772000')
INSERT INTO ATTENDEES VALUES(1119,'El\u00edsio Bomdia Jr.','nubia.ornelas@live.com','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-19 17:00:41.421000')
INSERT INTO ATTENDEES VALUES(1120,'Fabr\u00edcia Castro','paula.damaia@bol.com.br','058423d2-6a2f-4cf5-bf5d-d3dc040c23b4','2024-03-18 07:49:55.551000')
INSERT INTO CHECK_INS VALUES(0,'2024-04-06 13:33:06.804000',1001)
INSERT INTO CHECK_INS VALUES(1,'2024-04-07 04:07:44.770000',1002)
INSERT INTO CHECK_INS VALUES(2,'2024-04-12 02:21:52.527000',1003)
INSERT INTO CHECK_INS VALUES(3,'2024-04-09 20:29:20.070000',1004)
INSERT INTO CHECK_INS VALUES(4,'2024-04-10 19:07:16.506000',1005)
INSERT INTO CHECK_INS VALUES(5,'2024-04-09 15:07:22.487000',1006)
INSERT INTO CHECK_INS VALUES(6,'2024-04-06 01:17:31.677000',1007)
INSERT INTO CHECK_INS VALUES(7,'2024-04-06 18:46:13.235000',1008)
INSERT INTO CHECK_INS VALUES(8,'2024-04-07 21:39:22.132000',1009)
INSERT INTO CHECK_INS VALUES(9,'2024-04-05 01:13:01.209000',1010)
INSERT INTO CHECK_INS VALUES(10,'2024-04-12 14:13:14.570000',1011)
INSERT INTO CHECK_INS VALUES(11,'2024-04-12 07:11:39.631000',1012)
INSERT INTO CHECK_INS VALUES(12,'2024-04-07 04:17:39.897000',1013)
INSERT INTO CHECK_INS VALUES(13,'2024-04-11 23:06:47.608000',1014)
INSERT INTO CHECK_INS VALUES(14,'2024-04-10 09:48:41.132000',1015)
INSERT INTO CHECK_INS VALUES(15,'2024-04-07 01:05:23.778000',1016)
INSERT INTO CHECK_INS VALUES(16,'2024-04-07 11:16:30.809000',1017)
INSERT INTO CHECK_INS VALUES(17,'2024-04-09 02:04:21.346000',1018)
INSERT INTO CHECK_INS VALUES(18,'2024-04-07 23:59:33.477000',1019)
INSERT INTO CHECK_INS VALUES(19,'2024-04-07 05:32:06.355000',1020)
INSERT INTO CHECK_INS VALUES(20,'2024-04-09 15:06:04.136000',1021)
INSERT INTO CHECK_INS VALUES(21,'2024-04-12 02:06:52.650000',1022)
INSERT INTO CHECK_INS VALUES(22,'2024-04-08 04:06:02.595000',1023)
INSERT INTO CHECK_INS VALUES(23,'2024-04-08 09:46:57.197000',1024)
INSERT INTO CHECK_INS VALUES(24,'2024-04-07 18:52:57.930000',1025)
INSERT INTO CHECK_INS VALUES(25,'2024-04-09 00:49:38.404000',1026)
INSERT INTO CHECK_INS VALUES(26,'2024-04-06 05:57:29.820000',1027)
INSERT INTO CHECK_INS VALUES(27,'2024-04-08 04:21:45.086000',1028)
INSERT INTO CHECK_INS VALUES(28,'2024-04-06 18:12:43.231000',1029)
INSERT INTO CHECK_INS VALUES(29,'2024-04-10 03:00:49.665000',1030)
INSERT INTO CHECK_INS VALUES(30,'2024-04-06 12:00:43.556000',1031)
INSERT INTO CHECK_INS VALUES(31,'2024-04-12 20:14:53.707000',1032)
INSERT INTO CHECK_INS VALUES(32,'2024-04-05 17:46:56.412000',1033)
INSERT INTO CHECK_INS VALUES(33,'2024-04-06 16:22:22.349000',1034)
INSERT INTO CHECK_INS VALUES(34,'2024-04-04 20:54:07.695000',1035)
INSERT INTO CHECK_INS VALUES(35,'2024-04-09 21:19:36.073000',1036)
INSERT INTO CHECK_INS VALUES(36,'2024-04-07 02:41:26.904000',1037)
INSERT INTO CHECK_INS VALUES(37,'2024-04-11 03:12:14.937000',1038)
INSERT INTO CHECK_INS VALUES(38,'2024-04-08 03:06:58.102000',1039)
INSERT INTO CHECK_INS VALUES(39,'2024-04-11 21:43:40.051000',1040)
INSERT INTO CHECK_INS VALUES(40,'2024-04-10 01:48:27.846000',1041)
INSERT INTO CHECK_INS VALUES(41,'2024-04-11 23:43:55.963000',1042)
INSERT INTO CHECK_INS VALUES(42,'2024-04-12 04:37:25.953000',1043)
INSERT INTO CHECK_INS VALUES(43,'2024-04-08 22:45:17.471000',1044)
INSERT INTO CHECK_INS VALUES(44,'2024-04-05 20:36:44.540000',1045)
INSERT INTO CHECK_INS VALUES(45,'2024-04-12 04:56:38.417000',1046)
INSERT INTO CHECK_INS VALUES(46,'2024-04-07 06:16:13.855000',1047)
INSERT INTO CHECK_INS VALUES(47,'2024-04-05 07:58:54.199000',1048)
INSERT INTO CHECK_INS VALUES(48,'2024-04-08 17:54:19.536000',1049)
INSERT INTO CHECK_INS VALUES(49,'2024-04-10 19:06:03.748000',1050)
INSERT INTO CHECK_INS VALUES(50,'2024-04-07 05:38:13.550000',1051)
INSERT INTO CHECK_INS VALUES(51,'2024-04-09 13:36:00.178000',1052)
INSERT INTO CHECK_INS VALUES(52,'2024-04-09 02:16:34.407000',1053)
INSERT INTO CHECK_INS VALUES(53,'2024-04-06 02:08:38.578000',1054)
INSERT INTO CHECK_INS VALUES(54,'2024-04-12 12:03:56.504000',1055)
INSERT INTO CHECK_INS VALUES(55,'2024-04-11 09:09:37.016000',1056)
INSERT INTO CHECK_INS VALUES(56,'2024-04-08 14:11:19.057000',1057)
INSERT INTO CHECK_INS VALUES(57,'2024-04-05 03:42:15.919000',1058)
INSERT INTO CHECK_INS VALUES(58,'2024-04-07 21:02:39.761000',1059)
INSERT INTO CHECK_INS VALUES(59,'2024-04-06 19:25:28.012000',1060)
INSERT INTO CHECK_INS VALUES(60,'2024-04-09 09:11:35.329000',1061)
INSERT INTO CHECK_INS VALUES(61,'2024-04-08 01:57:21.048000',1062)
INSERT INTO CHECK_INS VALUES(62,'2024-04-09 08:17:48.550000',1063)
INSERT INTO CHECK_INS VALUES(63,'2024-04-10 06:53:02.357000',1064)
INSERT INTO CHECK_INS VALUES(64,'2024-04-08 22:15:16.320000',1065)
INSERT INTO CHECK_INS VALUES(65,'2024-04-08 17:26:03.406000',1066)
INSERT INTO CHECK_INS VALUES(66,'2024-04-07 14:51:19.284000',1067)
INSERT INTO CHECK_INS VALUES(67,'2024-04-06 21:10:44.363000',1068)
INSERT INTO CHECK_INS VALUES(68,'2024-04-05 05:28:16.054000',1069)
INSERT INTO CHECK_INS VALUES(69,'2024-04-07 17:33:54.301000',1070)
INSERT INTO CHECK_INS VALUES(70,'2024-04-06 15:27:07.643000',1071)
INSERT INTO CHECK_INS VALUES(71,'2024-04-04 23:41:33.088000',1072)
INSERT INTO CHECK_INS VALUES(72,'2024-04-07 01:03:01.524000',1073)
INSERT INTO CHECK_INS VALUES(73,'2024-04-11 20:00:21.981000',1074)
INSERT INTO CHECK_INS VALUES(74,'2024-04-11 13:21:17.231000',1075)
INSERT INTO CHECK_INS VALUES(75,'2024-04-10 17:05:55.603000',1076)
INSERT INTO CHECK_INS VALUES(76,'2024-04-10 02:06:34.634000',1077)
INSERT INTO CHECK_INS VALUES(77,'2024-04-09 16:15:31.585000',1078)
INSERT INTO CHECK_INS VALUES(78,'2024-04-12 03:48:36.294000',1079)
INSERT INTO CHECK_INS VALUES(79,'2024-04-09 20:42:03.229000',1080)
INSERT INTO CHECK_INS VALUES(80,'2024-04-10 19:54:18.853000',1081)
INSERT INTO CHECK_INS VALUES(81,'2024-04-07 13:46:09.972000',1082)
INSERT INTO CHECK_INS VALUES(82,'2024-04-08 14:43:08.132000',1083)
INSERT INTO CHECK_INS VALUES(83,'2024-04-11 21:37:00.477000',1084)
INSERT INTO CHECK_INS VALUES(84,'2024-04-09 22:44:31.945000',1085)
INSERT INTO CHECK_INS VALUES(85,'2024-04-06 03:00:34.540000',1086)
INSERT INTO CHECK_INS VALUES(86,'2024-04-05 15:21:49.067000',1087)
INSERT INTO CHECK_INS VALUES(87,'2024-04-12 05:23:16.112000',1088)
INSERT INTO CHECK_INS VALUES(88,'2024-04-06 22:59:51.427000',1089)
INSERT INTO CHECK_INS VALUES(89,'2024-04-10 15:24:15.071000',1090)
INSERT INTO CHECK_INS VALUES(90,'2024-04-07 09:56:33.436000',1091)
INSERT INTO CHECK_INS VALUES(91,'2024-04-09 21:08:05.332000',1092)
INSERT INTO CHECK_INS VALUES(92,'2024-04-07 18:28:05.802000',1093)
INSERT INTO CHECK_INS VALUES(93,'2024-04-11 10:53:26.232000',1094)
INSERT INTO CHECK_INS VALUES(94,'2024-04-10 23:02:55.250000',1095)
INSERT INTO CHECK_INS VALUES(95,'2024-04-10 20:54:37.917000',1096)
INSERT INTO CHECK_INS VALUES(96,'2024-04-12 07:01:34.381000',1097)
INSERT INTO CHECK_INS VALUES(97,'2024-04-10 12:57:23.814000',1098)
INSERT INTO CHECK_INS VALUES(98,'2024-04-12 01:48:52.554000',1099)
INSERT INTO CHECK_INS VALUES(99,'2024-04-08 01:04:26.657000',1100)
INSERT INTO CHECK_INS VALUES(100,'2024-04-06 23:40:19.689000',1101)
INSERT INTO CHECK_INS VALUES(101,'2024-04-08 08:25:58.615000',1102)
INSERT INTO CHECK_INS VALUES(102,'2024-04-09 14:25:25.854000',1103)
INSERT INTO CHECK_INS VALUES(103,'2024-04-11 02:23:37.851000',1104)
INSERT INTO CHECK_INS VALUES(104,'2024-04-11 02:01:37.546000',1105)
INSERT INTO CHECK_INS VALUES(105,'2024-04-11 15:55:29.418000',1106)
INSERT INTO CHECK_INS VALUES(106,'2024-04-07 10:15:07.992000',1107)
INSERT INTO CHECK_INS VALUES(107,'2024-04-09 16:18:35.636000',1108)
INSERT INTO CHECK_INS VALUES(108,'2024-04-05 20:38:51.307000',1109)
INSERT INTO CHECK_INS VALUES(109,'2024-04-11 17:01:31.495000',1110)
INSERT INTO CHECK_INS VALUES(110,'2024-04-11 21:40:49.439000',1111)
INSERT INTO CHECK_INS VALUES(111,'2024-04-08 01:35:10.381000',1112)
INSERT INTO CHECK_INS VALUES(112,'2024-04-12 16:45:28.698000',1113)
INSERT INTO CHECK_INS VALUES(113,'2024-04-05 19:55:39.857000',1114)
INSERT INTO CHECK_INS VALUES(114,'2024-04-07 11:49:12.814000',1115)
INSERT INTO CHECK_INS VALUES(115,'2024-04-11 21:13:34.959000',1116)
INSERT INTO CHECK_INS VALUES(116,'2024-04-11 00:20:33.381000',1117)
INSERT INTO CHECK_INS VALUES(117,'2024-04-05 14:16:00.207000',1118)
INSERT INTO CHECK_INS VALUES(118,'2024-04-07 04:43:32.241000',1119)
INSERT INTO CHECK_INS VALUES(119,'2024-04-05 11:33:15.534000',1120)
